# SimulacionEmpresa

./: Empresaa.sln  README.md
Client/: Empresaa.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Financiero.razor  GastoAdmin.razor  Simulacion.razor
Client/Properties/: launchSettings.json
Client/Service/: DataService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Server/: Empresaa.Server.csproj
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Empresaa.Shared.csproj
Shared/Model/: Activo.cs  Compra.cs  Financiero.cs  GastoAdministrativo.cs  GastoDeCompra.cs  Ventas.cs
