<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.15" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Empresaa.Client.csproj" />
    <ProjectReference Include="..\Shared\Empresaa.Shared.csproj" />
  </ItemGroup>


</Project>
